Widgets/CheckBox.xaml

<Page
    x:Class="Widgets.CheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            FontSize="25"
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="52,50,0,0" 
            TextWrapping="Wrap" 
            Text="Select your courses:" VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="HCI" 
            Content="HCI" HorizontalAlignment="Left" Margin="52,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.58"/>
        <CheckBox 
            x:Name="ADSA" 
            Content="ADSA" HorizontalAlignment="Left" Margin="52,193,0,0" VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="DIP" 
            Content="DIP" HorizontalAlignment="Left" Margin="52,276,0,0" VerticalAlignment="Top"/>
        <CheckBox 
            x:Name="GT" 
            Content="Game Theory" HorizontalAlignment="Left" Margin="52,351,0,0" VerticalAlignment="Top"/>
        <Button 
            x:Name="button" 
            Click="back_pressed"
            Content="Back" HorizontalAlignment="Left" Margin="161,565,0,0" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="sub" 
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="178,515,0,0" 
            TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Height="52" Width="183"/>
        <Button 
            Click="subButton_click"
            x:Name="subButton" Content="Submit" HorizontalAlignment="Left" Margin="161,428,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="52,518,0,0" 
                   TextWrapping="Wrap" 
                   Text="You selected:"
                   FontSize="20"
                   VerticalAlignment="Top"/>

    </Grid>
</Page>
