Widgets/ImagePage.xaml

<Page
    x:Class="Widgets.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Slider 
            x:Name="slider" 
            HorizontalAlignment="Left" 
            Margin="103,113,0,0"
            VerticalAlignment="Top" 
            Width="184"
            Minimum="100"
            Maximum="300"            
            Value="100"
            Height="45"/>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="44,41,0,0" 
            TextWrapping="Wrap" 
            Text="Slid the slider" 
            FontSize="25"
            VerticalAlignment="Top"/>
        <Image 
            x:Name="image" 
            HorizontalAlignment="Left" 
            Height="{Binding ElementName=slider, Path=Value, Mode=OneWay}"
            Width="{Binding ElementName=slider, Path=Value, Mode=OneWay}"
            Margin="32,222,0,0" 
            VerticalAlignment="Top"
            Source="/Assets/anita.jpg"/>
        <TextBlock 
            x:Name="textBlock1" 
            HorizontalAlignment="Left" 
            Margin="77,163,0,0" 
            TextWrapping="Wrap" 
            Text="Zoom Out" 
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textBlock2" 
            HorizontalAlignment="Left" 
            Margin="275,163,0,0" 
            TextWrapping="Wrap" 
            Text="Zoom In" 
            VerticalAlignment="Top"/>
        <Button 
            Click="back_pressed"
            x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="148,552,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
