Widgets/ImageZoomInOut.xaml

<Page
    x:Class="Widgets.ImageZoomInOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox 
            FontSize="25"            
            SelectionChanged="listBox_SelectionChanged"
            x:Name="listBox" 
            HorizontalAlignment="Left" 
            Height="417.071" 
            Margin="0.272,100.61,-0.273,0" 
            VerticalAlignment="Top"  
            Tapped="listbox_selected"
            RenderTransformOrigin="0.554,0.509" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="6,43,0,0" 
            TextWrapping="Wrap"
            Text="Select" 
            FontSize="25"
            VerticalAlignment="Top"/>
        <Button 
            x:Name="bBack" 
            Content="Back" 
            Click="back_pressed"
            HorizontalAlignment="Left" 
            Margin="151,552,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Page>
