Widgets/RadioImage.xaml

<Page
    x:Class="Widgets.RadioImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="45,55,0,0" 
            TextWrapping="Wrap" 
            Text="Select zoom sizes:" 
            FontSize="25"
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r100" 
            Content="100%" 
            HorizontalAlignment="Left" 
            Margin="45,116,0,0"    
            IsChecked="True"
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r75" 
            Content="75%" 
            HorizontalAlignment="Left" 
            Margin="45,176,0,0" 
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r50" 
            Content="50%" 
            HorizontalAlignment="Left" 
            Margin="45,239,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="submit" 
            Content="Submit"
            Click="submit_Click"
            HorizontalAlignment="Left" 
            Margin="38,552,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Click="back_pressed"
            x:Name="button" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="240,552,0,0" 
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r40" 
            Content="40%" 
            HorizontalAlignment="Left"
            Margin="213,116,0,0"
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r30" 
            Content="30%" 
            HorizontalAlignment="Left" 
            Margin="213,183,0,0" 
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r20" 
            Content="20%" 
            HorizontalAlignment="Left" 
            Margin="213,239,0,0" 
            VerticalAlignment="Top"/>
        <Image 
            x:Name="image" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="45,325,0,0" 
            VerticalAlignment="Top" 
            Source="/Assets/anita.jpg"
            Width="100"/>

    </Grid>
</Page>
