Widgets/Tip.xaml

<Page
    x:Class="Widgets.Tip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="45,55,0,0" 
            TextWrapping="Wrap" 
            Text="Enter total amount here:" 
            FontSize="25"
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r20" 
            Content="20% of Amount" 
            HorizontalAlignment="Left" 
            Margin="45,209,0,0"    
            IsChecked="True"
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r15" 
            Content="15% of Amount" 
            HorizontalAlignment="Left" 
            Margin="45,293,0,0" 
            VerticalAlignment="Top"/>
        <RadioButton 
            x:Name="r10" 
            Content="10% of Amount" 
            HorizontalAlignment="Left" 
            Margin="45,374,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            InputScope="Number"
            PlaceholderText="Rs 00.00/-"            
            x:Name="amount" 
            HorizontalAlignment="Left" 
            Margin="45,111,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="306"/>
        <Button 
            x:Name="submit" 
            Content="Submit"
            Click="submit_Click"
            HorizontalAlignment="Left" 
            Margin="149,449,0,0" 
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="textBlock1" 
            HorizontalAlignment="Left" 
            Margin="45,525,0,0" 
            TextWrapping="Wrap" 
            Text="Tip:"
            FontSize="25"
            VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.298"/>
        <TextBlock 
            x:Name="tip" 
            HorizontalAlignment="Left" 
            Margin="153,525,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            FontSize="25"
            VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.423"/>
        <Button 
            Click="back_pressed"
            x:Name="button" 
            Content="Back" 
            HorizontalAlignment="Left" Margin="149,567,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
