Widgets/ToggleButtonsImage.xaml

<Page
    x:Class="Widgets.ToggleButtonsImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="42,34,0,0" 
            TextWrapping="Wrap" 
            FontSize="25"
            Text="Press Toggle Buttons" 
            VerticalAlignment="Top"/>
        <ToggleButton 
            x:Name="t100" 
            Content="100%" 
            Click="t100_click"
            HorizontalAlignment="Left" 
            Margin="42,118,0,0" 
            IsChecked="True"
            VerticalAlignment="Top"/>
        <ToggleButton 
            x:Name="t75" 
            Content="75%" 
            Click="t75_click"
            HorizontalAlignment="Left" 
            Margin="42,195,0,0" 
            VerticalAlignment="Top"/>
        <ToggleButton 
            x:Name="t50" 
            Content="50%" 
            Click="t50_click"
            HorizontalAlignment="Left" 
            Margin="226,118,0,0"
            VerticalAlignment="Top"/>
        <ToggleButton 
            x:Name="t25" 
            Content="25%" 
            Click="t25_click"
            HorizontalAlignment="Left" 
            Margin="226,195,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="backButton" 
            Click="back_pressed"
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="162,545,0,0" 
            VerticalAlignment="Top"/>
        <Image 
            x:Name="image" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="42,318,0,0" 
            VerticalAlignment="Top"
            Source="/Assets/anita.jpg"
            Width="100"/>

    </Grid>
</Page>
